{
  "name": "BlankTemplate",
  "version": "1.0.1",
  "description": "BlankTemplate",
  "main": "gulpfile.js",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "keywords": [
    "BlankTemplate"
  ],
  "author": "LoSt",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.18.13",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-changed": "^3.2.0",
    "gulp-clean-css": "^3.8.0",
    "gulp-sequence": "^1.0.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-stylus": "^2.7.0",
    "gulp-uglify": "^3.0.0"
  },
  "dependencies": {
    "gulp-htmlmin": "^5.0.1",
    "gulp-revm": "^1.0.2",
    "gulp-revm-collector": "^1.0.1"
  }
}
